<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Registro</title>
</head>
<body>
    
    <div id="container">
        <h1>&bull; Registro &bull;</h1>
        
        <form action="#" method="post" id="contact_form">
          <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="Nombre y Apellido" name="name" id="name_input" required>
          </div>
          <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="e-mail" name="email" id="email_input" required>
          </div>
          <div class="password">
            <label for="password"></label>
            <input type="password" placeholder="Contraseña" name="password" id="password_input" required>
            <input type="password" placeholder="Repita su contraseña" name="password" id="password_input2" required>
          </div>
          <div class="submit">               
            <input type="submit" value="Cancelar" id="form_button" />
            <input type="submit" value="Enviar" id="form_button" />
          </div>
        </form>
      </div>

</body>
</html>